#############################################################################
# Makefile for building: libOpenMeshToolsd.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon Jul 2 13:16:52 2012
# Project:  Tools.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -DINCLUDE_TEMPLATES -W -Wall -Wno-unused -DDEBUG -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -DINCLUDE_TEMPLATES -ftemplate-depth-100 -W -Wall -Wno-unused -DDEBUG -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtUiTools -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I../../../src -I../.. -I/usr/X11R6/include -Itmp/Debian_64_Debug
LINK          = g++
LFLAGS        = -m64 -shared -Wl,-soname,libOpenMeshToolsd.so.1
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib64 -L/usr/lib/x86_64-linux-gnu -lpthread -lGL -lQtXml -lQtOpenGL -lQtGui -lQtCore -lQtUiTools 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = tmp/Debian_64_Debug/

####### Files

SOURCES       = Utils/getopt.c \
		Utils/conio.cc \
		Utils/Gnuplot.cc \
		Utils/Timer.cc 
OBJECTS       = tmp/Debian_64_Debug/getopt.o \
		tmp/Debian_64_Debug/conio.o \
		tmp/Debian_64_Debug/Gnuplot.o \
		tmp/Debian_64_Debug/Timer.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../qmake/architecture.include \
		../../../qmake/functions.include \
		../../../qmake/compiler.include \
		../../../qmake/targets.include \
		../../../qmake/packages/packages.Linux \
		../../../qmake/all.include \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/uitools.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		Tools.pro
QMAKE_TARGET  = OpenMeshToolsd
DESTDIR       = ../../../lib/
TARGET        = libOpenMeshToolsd.so.1.0.0
TARGETA       = ../../../lib/libOpenMeshToolsd.a
TARGETD       = libOpenMeshToolsd.so.1.0.0
TARGET0       = libOpenMeshToolsd.so
TARGET1       = libOpenMeshToolsd.so.1
TARGET2       = libOpenMeshToolsd.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../../../lib/$(TARGET)

../../../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../lib/ || $(MKDIR) ../../../lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../lib/$(TARGET)
	-$(DEL_FILE) ../../../lib/$(TARGET0)
	-$(DEL_FILE) ../../../lib/$(TARGET1)
	-$(DEL_FILE) ../../../lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../lib/
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Tools.pro

dist: 
	@$(CHK_DIR_EXISTS) tmp/Debian_64_Debug/OpenMeshToolsd1.0.0 || $(MKDIR) tmp/Debian_64_Debug/OpenMeshToolsd1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) tmp/Debian_64_Debug/OpenMeshToolsd1.0.0/ && $(COPY_FILE) --parents Decimater/CollapseInfoT.hh Decimater/DecimaterT.hh Decimater/ModAspectRatioT.hh Decimater/ModBaseT.hh Decimater/ModEdgeLengthT.hh Decimater/ModHausdorffT.hh Decimater/ModIndependentSetsT.hh Decimater/ModNormalDeviationT.hh Decimater/ModNormalFlippingT.hh Decimater/ModProgMeshT.hh Decimater/ModQuadricT.hh Decimater/ModRoundnessT.hh Smoother/JacobiLaplaceSmootherT.hh Smoother/LaplaceSmootherT.hh Smoother/smooth_mesh.hh Smoother/SmootherT.hh Subdivider/Adaptive/Composite/CompositeT.hh Subdivider/Adaptive/Composite/CompositeTraits.hh Subdivider/Adaptive/Composite/RuleInterfaceT.hh Subdivider/Adaptive/Composite/RulesT.hh Subdivider/Adaptive/Composite/Traits.hh Subdivider/Uniform/Composite/CompositeT.hh Subdivider/Uniform/Composite/CompositeTraits.hh Subdivider/Uniform/CompositeLoopT.hh Subdivider/Uniform/CompositeSqrt3T.hh Subdivider/Uniform/LongestEdgeT.hh Subdivider/Uniform/LoopT.hh Subdivider/Uniform/ModifiedButterFlyT.hh Subdivider/Uniform/Sqrt3InterpolatingSubdividerLabsikGreinerT.hh Subdivider/Uniform/Sqrt3T.hh Subdivider/Uniform/SubdividerT.hh Utils/Config.hh Utils/conio.hh Utils/GLConstAsString.hh Utils/Gnuplot.hh Utils/HeapT.hh Utils/MeshCheckerT.hh Utils/NumLimitsT.hh Utils/StripifierT.hh Utils/TestingFramework.hh Utils/Timer.hh tmp/Debian_64_Debug/OpenMeshToolsd1.0.0/ && $(COPY_FILE) --parents Utils/getopt.c Utils/conio.cc Utils/Gnuplot.cc Utils/Timer.cc tmp/Debian_64_Debug/OpenMeshToolsd1.0.0/ && (cd `dirname tmp/Debian_64_Debug/OpenMeshToolsd1.0.0` && $(TAR) OpenMeshToolsd1.0.0.tar OpenMeshToolsd1.0.0 && $(COMPRESS) OpenMeshToolsd1.0.0.tar) && $(MOVE) `dirname tmp/Debian_64_Debug/OpenMeshToolsd1.0.0`/OpenMeshToolsd1.0.0.tar.gz . && $(DEL_FILE) -r tmp/Debian_64_Debug/OpenMeshToolsd1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../lib/$(TARGET) 
	-$(DEL_FILE) ../../../lib/$(TARGET0) ../../../lib/$(TARGET1) ../../../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


cleanDirs:
	rm -rf tmp ; rm -rf lib

subAllclean: clean cleanDirs distclean

allclean:

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: include/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) include/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

tmp/Debian_64_Debug/getopt.o: Utils/getopt.c Utils/getopt.h \
		../Core/System/compiler.hh
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp/Debian_64_Debug/getopt.o Utils/getopt.c

tmp/Debian_64_Debug/conio.o: Utils/conio.cc ../Core/System/config.hh \
		../Core/System/config.h \
		../Core/System/compiler.hh \
		Utils/conio.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_64_Debug/conio.o Utils/conio.cc

tmp/Debian_64_Debug/Gnuplot.o: Utils/Gnuplot.cc Utils/Gnuplot.hh \
		../Core/System/config.hh \
		../Core/System/config.h \
		../Core/System/compiler.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_64_Debug/Gnuplot.o Utils/Gnuplot.cc

tmp/Debian_64_Debug/Timer.o: Utils/Timer.cc ../Core/System/config.h \
		../Core/System/compiler.hh \
		Utils/Timer.hh \
		../Core/System/config.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/Debian_64_Debug/Timer.o Utils/Timer.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

